{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "org.jetbrains.kotlin.android",
        "org.jetbrains.kotlin.plugin.compose",
        "org.jetbrains.kotlin.plugin.serialization"
      ],
      "groupName": "kotlin monorepo",
      "groupSlug": "kotlin-monorepo"
    },
    {
      "matchPackageNames": [
        "com.android.application:com.android.application.gradle.plugin",
        "com.android.library:com.android.library.gradle.plugin"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "net.engawapg.lib:zoomable",
        "com.google.protobuf:{/,}**",
        "io.ktor:{/,}**",
        "androidx.compose.material3:material3",
        "matsudamper/actions"
      ],
      "automerge": true
    }
  ]
}
